# parserTest

./: pom.xml
src/main/java/by/parserTest/: Main2.java
